# BookSnaps

./: .gitignore  BookSnaps.sln  compose.yaml
BookSnaps.Application/: BookSnaps.Application.csproj  Class1.cs
BookSnaps.Application/Constants/: Messages.cs
BookSnaps.Application/Features/Account/Models/: LoginInputModel.cs  RegisterInputModel.cs
BookSnaps.Application/Features/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookSnaps.Application/Features/Books/Models/: BooksMapper.cs
BookSnaps.Application/Features/Books/Models/InputModels/: CreateBookInputModel.cs
BookSnaps.Application/Features/Books/Models/ViewModels/: BookViewModel.cs
BookSnaps.Application/Features/Books/Queries/CountBooks/: CountBooksQuery.cs  CountBooksQueryHandler.cs
BookSnaps.Application/Features/Books/Queries/GetAll/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
BookSnaps.Application/Features/Books/Queries/Search/: SearchBookQuery.cs  SearchBookQueryHandler.cs
BookSnaps.Application/Features/Owner/Commands/Create/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs
BookSnaps.Application/Models/: Result.cs
BookSnaps.Infra/: BookSnaps.Infra.csproj
BookSnaps.Infra/Migrations/: 20250816041000_FirstMigration.Designer.cs  20250816041000_FirstMigration.cs  20250817145931_UpdateOwnerIdentity.Designer.cs  20250817145931_UpdateOwnerIdentity.cs  BookSnapsDbContextModelSnapshot.cs
BookSnaps.Infra/Persistence/Configuration/: BookConfiguration.cs  HighlightConfiguration.cs  OwnerConfiguration.cs
BookSnaps.Infra/Persistence/Context/: BookSnapsDbContext.cs
BookSnaps.Infra/Persistence/Repositories/: BookRepository.cs  HighlightRepository.cs  OwnerRepository.cs
BookSnaps.Infra/Services/: BrasilApiService.cs
BookSnaps.Infra/Services/DTOs/: BrasilApiResult.cs
BookSnaps.Webapp/: BookSnaps.Webapp.csproj  Dockerfile  Program.cs  (+5 more)
(+27 files in other folders)
