<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookSnaps.Infra\BookSnaps.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cortex.Mediator" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Owner\Queries\" />
      <Folder Include="Models\InputModels\" />
      <Folder Include="Models\ViewModels\" />
    </ItemGroup>

</Project>
